{
    "python.autoComplete.extraPaths": [
        "/workspaces/ros2_ws/walking/MCLR/build/walking_control",
        "/home/victor/ros2_ws/walking/MCLR/install/walking_control/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/walking",
        "/home/victor/ros2_ws/walking/MCLR/install/walking/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/visu",
        "/home/victor/ros2_ws/walking/MCLR/install/visu/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/bullet_sims",
        "/home/victor/ros2_ws/walking/MCLR/install/bullet_sims/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/body_control",
        "/home/victor/ros2_ws/walking/MCLR/install/body_control/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/simulator",
        "/home/victor/ros2_ws/walking/MCLR/install/simulator/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/ros_visuals",
        "/home/victor/ros2_ws/walking/MCLR/install/ros_visuals/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/my_robot_tutorials",
        "/home/victor/ros2_ws/walking/MCLR/install/my_robot_tutorials/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/my_python_libs",
        "/home/victor/ros2_ws/walking/MCLR/install/my_python_libs/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/my_other_python_libs",
        "/home/victor/ros2_ws/walking/MCLR/install/my_other_python_libs/lib/python3.12/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/workspaces/ros2_ws/walking/MCLR/build/walking_control",
        "/home/victor/ros2_ws/walking/MCLR/install/walking_control/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/walking",
        "/home/victor/ros2_ws/walking/MCLR/install/walking/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/visu",
        "/home/victor/ros2_ws/walking/MCLR/install/visu/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/bullet_sims",
        "/home/victor/ros2_ws/walking/MCLR/install/bullet_sims/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/body_control",
        "/home/victor/ros2_ws/walking/MCLR/install/body_control/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/simulator",
        "/home/victor/ros2_ws/walking/MCLR/install/simulator/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/ros_visuals",
        "/home/victor/ros2_ws/walking/MCLR/install/ros_visuals/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/my_robot_tutorials",
        "/home/victor/ros2_ws/walking/MCLR/install/my_robot_tutorials/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/my_python_libs",
        "/home/victor/ros2_ws/walking/MCLR/install/my_python_libs/lib/python3.12/site-packages",
        "/workspaces/ros2_ws/walking/MCLR/build/my_other_python_libs",
        "/home/victor/ros2_ws/walking/MCLR/install/my_other_python_libs/lib/python3.12/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}